<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<head>

<!-- Basic Page Needs
================================================== -->
<meta charset="utf-8">
<title>Projects</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/green.css" id="colors">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>

<body>

<!-- Page Loader -->
<div id="loader-wrapper">
	<div id="loader"></div>
</div>

<!-- Wrapper -->
<div id="wrapper">


	<!-- Header
	================================================== -->
	<div id="header-container" data-background="images/projectbanner.jpeg" data-color="#252628" data-color-opacity="0.0">


		<div id="main-header">
		<div class="container">

			<div class="row">
				<div class="header">

					<div class="col-md-2 col-sm-12">
						<div id="logo" class="margin-top-25">
							<a href="index.html"><img src="images/theW.png" alt=""></a>
						</div>
					</div>

						<div class="col-md-10 col-sm-12">

						<!-- Mobile Navigation -->
						<div class="menu-responsive">
							<i class="fa fa-reorder menu-trigger"></i>
						</div>

						<!-- Main Navigation -->
						<nav id="navigation">
							<ul class="menu alt2" id="responsive">
								<li class="dropdown">
								<li><a href="index.html">Home</a></li>
								<li><a href="publications.html">Publications</a></li>
								<li><a href="projects.html"  class="current">Projects</a></li>
								<li><a href="people.html">People</a></li>
								<li><a href="teaching">Teaching</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<!-- if no openings:
								<li><a href="contact.html">Contact</a></li>
								-->
								<!-- if current opening: -->
								<li class="dropdown">
									<a href="contact.html">Contact</a>
									<ul>
										<li><a href="openings.html">Openings</a></li>
									</ul>
								</li>
							</li>
							</ul>
						</nav>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	</div>

<!-- Titlebar
================================================== -->
<div id="titlebar" class="large margin-bottom-0">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<h2>Projects</h2>

			</div>
		</div>
	</div>
</div>

</div>
<div class="clearfix"></div>



<!-- Content
================================================== -->

<!-- project 1 -->
<div class="image-edge margin-top-0" >

	<div class="image-edge-content">
		<h2>Project 1</h2>
		<h4> June 2014 - present </h4>
		<br>
		<p>Doing some insanely cool things to lead the structural and composite engineering fields </p>
		<br>
		<a href="contact.html" class="button border medium margin-bottom-40">Join us</a>
	</div>

	<div class="edge-bg" data-background-image="images/project1.jpeg"></div>

</div>
<!-- project 1 end-->

<!-- project 2 -->

<div class="image-edge left margin-top-0" >

<div class="edge-bg" data-background-image="images/project2.jpeg"></div>

	<div class="image-edge-content">
		<h2>Project 2</h2>
		<h4>May 2016 - present </h4>
		<br>
		<p>Plane wings and other things</p>
		<br>
		<a href="contact.html" class="button border medium margin-bottom-40">Join us</a>
	</div>

</div>
<!-- project 2 end-->

<!-- project 3 -->
<div class="image-edge margin-top-0" >

	<div class="image-edge-content">
		<h2>Project 3</h2>
		<h4> Date runining</h4>
		<br>
		<p>Tacos Doing some insanely cool things to lead the structural and composite engineering fields </p>
		<br>
		<a href="contact.html" class="button border medium margin-bottom-40">Join us</a>
	</div>

	<div class="edge-bg" data-background-image="images/project1.jpeg"></div>

</div>
<!-- project 3 end-->

<!-- project 4 -->

<div class="image-edge left margin-top-0" >

<div class="edge-bg" data-background-image="images/project2.jpeg"></div>

	<div class="image-edge-content">
		<h2>Project 4</h2>
		<h4>Date runnins </h4>
		<br>
		<p>Coool Plane wings and other things</p>
		<br>
		<a href="contact.html" class="button border medium margin-bottom-40">Join us</a>
	</div>

</div>

<!--project 4 end -->


<!--
<div class="image-edge margin-top-0" >
	<div class="image-edge-content">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="icon-box-1">
					<i class="ln ln-icon-Smartphone-3"></i>
					<h4>Responsive Design</h4>
					<p>Nunc ultricies porttitor est ut rutrum ante vivamus interdum sodales sem.</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="icon-box-1">
					<i class="ln ln-icon-Sailing-Ship"></i>
					<h4>Social Media</h4>
					<p>Nunc ultricies porttitor est ut rutrum ante vivamus interdum sodales sem.</p>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6">
				<div class="icon-box-1">
					<i class="ln ln-icon-Rotation"></i>
					<h4>Prototyping</h4>
					<p>Nunc ultricies porttitor est ut rutrum ante vivamus interdum sodales sem.</p>
				</div>
			</div>
			<div class="col-md-6 col-sm-6">
				<div class="icon-box-1">
					<i class="ln ln-icon-Code-Window"></i>
					<h4>CMS Systems</h4>
					<p>Nunc ultricies porttitor est ut rutrum ante vivamus interdum sodales sem.</p>
				</div>
			</div>
		</div>

	</div>

	<div class="edge-bg" data-background-image="images/service-02b.jpg"></div>

</div>
-->

<br>
<!-- Infobox -->
<div class="info-banner-fw">
	<div class="container">
		<div class="row">
			<div class="col-md-12">Work on a project with us <a href="contact.html">Contact Us</a></div>
		</div>
	</div>
</div>
<!-- Infobox / End -->


<!-- Footer
================================================== -->
<div class="margin-top-60"></div>

<div id="footer">
	<!-- Main -->
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-6">
				<h4>About</h4>
				<p>Morbi convallis bibendum urna ut viverra. Maecenas quis consequat libero, a feugiat eros. Nunc ut lacinia tortor morbi ultricies laoreet ullamcorper phasellus semper.</p>
			</div>

		<!-- Copyright -->
		<div class="row">
			<div class="col-md-12">
				<div class="copyrights">©  Copyright 2018 by <a href="#">science</a>. All Rights Reserved.</div>
			</div>
		</div>
	</div>
</div>


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="scripts/owl.carousel.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="scripts/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.min.js"></script>
<script type="text/javascript" src="scripts/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="scripts/jquery.twentytwenty.js"></script>
<script type="text/javascript" src="scripts/jquery.event.move.js"></script>
<script type="text/javascript" src="scripts/jquery.photogrid.js"></script>
<script type="text/javascript" src="scripts/jquery.tooltips.min.js"></script>
<script type="text/javascript" src="scripts/jquery.pricefilter.js"></script>
<script type="text/javascript" src="scripts/jquery.stacktable.js"></script>
<script type="text/javascript" src="scripts/jquery.contact-form.js"></script>
<script type="text/javascript" src="scripts/jquery.jpanelmenu.js"></script>
<script type="text/javascript" src="scripts/headroom.min.js"></script>
<script type="text/javascript" src="scripts/modernizr.custom.js"></script>
<script type="text/javascript" src="scripts/puregrid.js"></script>
<script type="text/javascript" src="scripts/flexibility.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</div>
<!-- Wrapper / End -->

</body>
</html>
